import pytest

# Фикстура с областью действия "function" (значение по умолчанию)
# Будет вызываться для каждого теста, который ее использует.
@pytest.fixture
def set_up():
    print("Вход в систему выполнен")
    yield
    print("\nПроизведен выход из системы")

# Фикстура с областью действия "module"
# Будет вызвана один раз в начале первого теста в модуле.
@pytest.fixture(scope="module")
def some():
    print("Начало")
    yield
    print("\nКонец")

'''
conftest это специальный файл, предназначенный для централизованного хранения конфигураций, 
фикстур и плагинов, которые могут использоваться несколькими тестовыми файлами. 
Его основное назначение — обеспечить многократное использование кода.
pytest автоматически обнаруживает фикстуры, определенные в файле conftest.py, 
поэтому их не нужно импортировать в каждом тестовом файле, где они используются.
Фикстуры, объявленные в conftest.py, становятся доступными для всех тестов в том же каталоге 
и во всех его подкаталогах.
scope="function": фикстура создается для каждого теста (значение по умолчанию).
scope="module": фикстура создается один раз для каждого тестового модуля (.py файла).
'''