import pytest

# это декоратор, который объявляет, что функция set_up является фикстурой pytest.
@pytest.fixture
def set_up():
    print("Вход в систему выполнен")
    '''
    yield передаёт управление обратно тесту. 
    После того, как тест завершится (успешно или с ошибкой), 
    pytest вернётся к этому месту и выполнит код, расположенный после yield
    '''
    yield #элемент фикстуры, который разделяет "setup" и "teardown".

    '''
    print("\nПроизведен...
    Это часть шага "teardown" фикстуры. 
    Код после yield выполняется, когда тест завершен. 
    Это обеспечивает очистку окружения, в данном случае — имитацию выхода из системы.
    '''
    print("\nПроизведен выход из системы")

def test_sednind_mail_1(set_up):
    print("Письмо отправлено")


def test_sednind_mail_2(set_up):
    print("Письмо отправлено")

